{
  "name": "awesome-claude-plugins",
  "description": "A curated collection of awesome Claude Code plugins — code roasting, ASCII wireframes, and more.",
  "version": "1.0.0",
  "author": "sah1l",
  "repository": "https://github.com/sah1l/awesome-claude-plugins"
}
